PORT=5000
DB_URL=mongodb+srv://hope:Admin@cluster0.bhpq3.mongodb.net/jwt?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=sharaznik@gmail.com
SMTP_PASSWORD=U,GJEDREBYN
API_URL=http://localhost:5000
CLIENT_URL=https://localhost:3000